server.port=8080

spring.servlet.multipart.enabled = false
spring.datasource.url=jdbc:mysql://localhost:3306/sample?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=test1
spring.datasource.password=test1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
